# simple-blockchain

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karolismed/hashfunction/: Main.java
src/main/java/com/karolismed/hashfunction/hashing/: HashGenerator.java  HashingService.java
src/main/java/com/karolismed/hashfunction/utils/: StringHelper.java
src/main/java/com/karolismed/simple_blockchain/: Main.java
src/main/java/com/karolismed/simple_blockchain/blockchain/: BlockChainRunner.java  BlockChainSetupService.java  MerkleTreeConstructor.java  Miner.java  MiningUtils.java
src/main/java/com/karolismed/simple_blockchain/blockchain/model/: Block.java  BlockHeader.java  User.java
src/main/java/com/karolismed/simple_blockchain/blockchain/model/block/: Block.java  BlockHeader.java
src/main/java/com/karolismed/simple_blockchain/blockchain/model/transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java  UnspentOutput.java
src/main/java/com/karolismed/simple_blockchain/constants/: GlobalConstants.java
src/main/java/com/karolismed/simple_blockchain/hashing/: HashGenerator.java  HashingService.java
src/main/java/com/karolismed/simple_blockchain/utils/: StringHelper.java
src/test/java/com/karolismed/hashfunction/hashing/: HashingServiceTest.java
src/test/java/com/karolismed/simple_blockchain/blockchain/: MerkleTreeConstructorTest.java
src/test/java/com/karolismed/simple_blockchain/hashing/: HashingServiceTest.java
