plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.4.8'
}

group 'org.karolismed'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile "com.beust:jcommander:1.78"
    compile 'org.bitcoinj:bitcoinj-core:0.15.8'
    compile group: 'com.google.guava', name: 'guava-gwt', version: '30.0-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.assertj:assertj-core:3.11.1"
}

jar {
    manifest {
        attributes "Main-Class": "com.karolismed.simple_blockchain.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

launch4j {
    mainClassName = 'com.karolismed.simple_blockchain.Main'
    headerType = 'console'
    jreMinVersion = '11'
}
